<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Profile Cards | CodingLab</title>
    <link rel="stylesheet" href="testimonialstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <section class="top-header">
      <header>
        <nav>
          <div class="logo">
            <img src="images/Screenshot 2023-10-25 075128.png" alt="logo" class="logo-img" />
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#trending">Courses</a></li>
            <li><a href="workshop.htm">Workshop</a></li>
            <li><a href="testimonials.htm">Testimonials</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="#create" class="btn">LOG IN</a></li>
            <li><a href="#create" class="btn">SIGN UP</a></li>
          </ul>
        </nav>
      </header>
    </section> <br>
     <div class="header-title" style="font-size:30px">
        Student Reviews
     </div>
    <div class="container">
      <div class="box">
      <div class="image">
        <img src="img1.jpeg">
        </div>
        <div class="name_job">David Chrish</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
    
      </div>
      <div class="box">
        <div class="image">
        <img src="img2.jpeg" alt="">
        </div>
        <div class="name_job">Kristina Bellis</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
       
      </div>
      
      <div class="box">
        <div class="image">
         <img src="img3.jpeg" alt="">
        </div>
        <div class="name_job">Stephen Marlo</div>
          <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
        
      </div>
    </div>





    <div class="container">
      <div class="box">
      <div class="image">
        <img src="img1.jpeg">
        </div>
        <div class="name_job">David Chrish</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
       
      </div>
      <div class="box">
        <div class="image">
        <img src="img2.jpeg" alt="">
        </div>
        <div class="name_job">Kristina Bellis</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
        
      </div>
      <div class="box">
        <div class="image">
         <img src="img3.jpeg" alt="">
        </div>
        <div class="name_job">Stephen Marlo</div>
          <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
        
      </div>
    </div>
   
    <div class="container">
      <div class="box">
      <div class="image">
        <img src="img1.jpeg">
        </div>
        <div class="name_job">David Chrish</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
        
      </div>
      <div class="box">
        <div class="image">
        <img src="img2.jpeg" alt="">
        </div>
        <div class="name_job">Kristina Bellis</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
       
      </div>
      <div class="box">
        <div class="image">
         <img src="img3.jpeg" alt="">
        </div>
        <div class="name_job">Stephen Marlo</div>
          <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p>
       
      </div>
    </div>

    <footer>
      <section class="footer">
        <div class="end">
          <h4 class="title-header">learnexpert</h4>
          <p class="foot-para">LearnExpet is a dynamic and user-friendly platform dedicated to empowering learners of all ages and backgrounds. With its diverse range of courses and interactive features, it fosters a thriving learning community. LearnExpet provides a gateway to knowledge, fostering personal and professional growth for all who engage with it.</p>
  </div>
        <div class="important links">
          <ul>
            <h1>Important links</h1>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Courses</a></li>
            <li><a href="events.htm">Events</a></li>
            <li><a href="testimonials.htm">Testimonials</a></li>
            <li><a href="careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="location">
          <address>
            NO:2/20 Suburayan Street,
            Old Washermenpet,
            Chennai-21. <br><br>
            mail:sakthivel123@gmail.com
          </address>
        </div>
      </section>
    </footer>
    
      </body>
</html>